{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
struct Student \{\
    char name[50];\
    int roll;\
    float marks;\
\};\
\
int main() \{\
    struct Student s;\
    FILE *fptr;\
\
    fptr = fopen("student.txt", "w");\
    if (fptr == NULL) \{\
        printf("Error opening file!\\n");\
        return 1;\
    \}\
\
    printf("Enter student name: ");\
    fgets(s.name, sizeof(s.name), stdin);\
\
    printf("Enter roll number: ");\
    scanf("%d", &s.roll);\
\
    printf("Enter marks: ");\
    scanf("%f", &s.marks);\
\
    fprintf(fptr, "Name: %s", s.name);\
    fprintf(fptr, "Roll Number: %d\\n", s.roll);\
    fprintf(fptr, "Marks: %.2f\\n", s.marks);\
\
    printf("Student details saved to student.txt\\n");\
\
    fclose(fptr);\
    return 0;\
\}\
}